# Kyrsach

./: Kyrsach.sln
BLL/: BLL.csproj
BLL/DTO/: CargoDTO.cs  CargoTypeDTO.cs  OrderDTO.cs  OrderStatusDTO.cs  PaymentDTO.cs  ReviewDTO.cs  SessionDTO.cs  TrackingDTO.cs  UserDTO.cs  VehicleDTO.cs  VehicleTypeDTO.cs
BLL/Infrastructure/: ServiceModule.cs
BLL/Interfaces/: IOrderService.cs  IService.cs
BLL/Services/: CargoService.cs  CargoTypeService.cs  OrderService.cs  OrderStatusService.cs  PaymentService.cs  ReviewService.cs  SessionService.cs  TrackingService.cs  UserService.cs  VehicleService.cs  (+1 more)
DAL/: AppContext.cs  DAL.csproj
Kyrsach/: GoogleDistanceMatrixResponse.cs  Kyrsach.csproj  Program.cs  appsettings.json
Kyrsach/Controllers/: AccountController.cs  AdminController.cs  CargoViewController.cs  DriverController.cs  HomeController.cs  ManagerController.cs  TransportOrderController.cs
Kyrsach/Models/: AdminViewModel.cs  CargoViewModel.cs  DriverViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs  RegisterViewModel.cs  TransportOrderViewModel.cs
Kyrsach/Properties/: launchSettings.json
Kyrsach/Views/Account/: Login.cshtml  Register.cshtml
Kyrsach/Views/Admin/: Index.cshtml  UserControl.cshtml
Kyrsach/Views/CargoView/: Index.cshtml
Kyrsach/Views/Driver/: EndOrder.cshtml  Index.cshtml
Kyrsach/Views/Home/: Index.cshtml
Kyrsach/Views/Manager/: Index.cshtml
Kyrsach/Views/Shared/: _Layout.cshtml
Kyrsach/Views/TransportOrder/: Index.cshtml
Kyrsach/wwwroot/Brand Agency/: index.html
Kyrsach/wwwroot/kyrs/: index.html
Kyrsach/wwwroot/kyrs/css/: style.css
(+41 files in other folders)
